# LiveData-Retrofit-ViewModel-Coroutine-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeyjojo/todolisttrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyjojo/todolisttrain/: App.kt  MainActivity.kt
app/src/main/java/com/sergeyjojo/todolisttrain/MainActivityViewModel/: MainActivityViewModel.kt
app/src/main/java/com/sergeyjojo/todolisttrain/NetworkService/: RetrofitIServiceInterface.kt
app/src/main/java/com/sergeyjojo/todolisttrain/NetworkService/MatchResponse/: AbilityTargets.kt  AbilityUses.kt  Actions.kt  AdditionalUnits.kt  AllWordCounts.kt  Benchmarks.kt  BuybackLog.kt  Chat.kt  ConnectionLog.kt  Cosmetics.kt  Damage.kt  DamageInflictor.kt  DamageInflictorReceived.kt  DamageTaken.kt  DamageTargets.kt  DireTeam.kt  DraftTiming.kt  FirstPurchaseTime.kt  GoldReasons.kt  HeroHits.kt  ItemUsage.kt  ItemUses.kt  ItemWin.kt  KillStreaks.kt  Killed.kt  KilledBy.kt  KillsLog.kt  LanePos.kt  League.kt  LifeState.kt  MatchResponse.kt  MaxHeroHit.kt  MultiKills.kt  MyWordCounts.kt  Objectives.kt  Obs.kt  ObsLeftLog.kt  ObsLog.kt  PermanentBuff.kt  PicksBans.kt  (+15 more)
app/src/main/java/com/sergeyjojo/todolisttrain/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeyjojo/todolisttrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
