// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompat_version = "1.2.0"
        constraintLayout_version = "2.0.4"
        coroutines_version = "1.3.9"
        dataStore_version = "1.0.0-alpha02"
        espresso_version = "3.3.0"
        fragment_version = "1.3.0-beta01"
        gradle_version = "4.1.1"
        hiltAndroidX_version = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        junit_version = "4.13.1"
        kotlin_version = "1.4.32"
        ktx_version = "1.3.2"
        lifecycle_version = "2.2.0"
        material_version = "1.3.0-alpha03"
        navigation_version = "2.3.1"
        room_version = "2.2.5"
        testExtJunit_version = "1.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}